{
  "name": "text-image-merger",
  "version": "0.1.1",
  "description": "merges image pattern with text",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app/index.js",
    "devl": "nodemon ./app/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahhmarr/text-image-merger.git"
  },
  "keywords": [
    "image text merge",
    "text pattern merge"
  ],
  "author": "ahmar siddiqui <ahmar.siddiqui@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.4.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "httpdispatcher": "^1.0.0",
    "open": "0.0.5"
  }
}
